REACT_APP_API_KEY=AIzaSyBcojZ6cWKjjqoKW4OPcqx2iBLugRa0ghU
REACT_APP_AUTH_DOMAIN=onandon-403c5.firebaseapp.com
REACT_APP_PROJECT_ID=onandon-403c5
REACT_APP_STORAGE_BUCKET=onandon-403c5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1070712956078
REACT_APP_APP_ID=1:1070712956078:web:471b83ac635ea9b0a9b93f
REACT_APP_MEASUREMENT_ID=G-DW9LVL05WN